{
  "expo": {
    "name": "inventoryApp",
    "slug": "inventoryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pupilli.dev.inventoryApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d07f774-8388-4e93-abfe-2bce0852957c"
      }
    }
  }
}
