{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ { "source": "/", "destination": "https://www.crackingandstacking.com", "type": 301} ]

  },
  "headers": [
  { "source": "/**", "headers": [ { "key": "Cache-Control", "value": "no-cache" } ] },
  { "source": "**/*.@(js|css|png|jpg|woff2?)", 
    "headers": [ { "key": "Cache-Control", "value": "max-age=604800" } ] }
]

}

